@import '../style/constant.less';

.loginForm {
  max-width: 300px;
}

.loginFormForgot {
  float: right;
}

.loginFormButton {
  width: 100%;
}

.mockDiv {
  width: 100%;
}

.loginForm {
  margin: auto;
  width: 100%;
}